# PL

App/: FolderData.html  ForgotPassword.html  Login.html  Register.html  Sharedwithyou.html  UserDetails.html  ViewExistingData.html  background.html  manifest.json  popup.html
App/css/: CommonStyle.css  FolderData.css  Login.css  UserDetails.css  ViewExistingData.css  popup.css  style.css
App/js/: FolderData.js  ForgotPassword.js  Login.js  Master.js  Register.js  SharedWithYou.js  UserDetails.js  ViewExistingData.js  main.js  popup.js  socialLogins.js
LemonAPI-Core/: LemonAPI-Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LemonAPI-Core/Controllers/: AccountController.cs  FolderController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs
LemonAPI-Core/Helper/: APIResponse.cs  EmailServicecs.cs  RequestModel.cs
LemonAPI-Core/Migrations/: 20210525121213_Firstdb.Designer.cs  20210525121213_Firstdb.cs  20210526064731_conactshare.Designer.cs  20210526064731_conactshare.cs  ApplicationDbContextModelSnapshot.cs
LemonAPI-Core/Models/: ContactModel.cs  ForgotPasswordModelcs.cs  IdentityModels.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  Responsecs.cs
LemonAPI-Core/Properties/: launchSettings.json
LemonAPI-Core/Views/Home/: ConfirmEmail.cshtml  ResetPassword.cshtml
LemonIn.Models/: Contact.cs  ContactSkill.cs  LemonIn.Models.csproj  Skills.cs
LemonIn.Models/Properties/: AssemblyInfo.cs
